<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/recordname_sub_cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

    <TextView
        android:id="@+id/recordname_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recordname_sub_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="녹음재생"
            android:backgroundTint="#FF8585"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recordname_sub_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FCE35F"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="이름바꾸기" />

        <Button
            android:id="@+id/recordname_sub_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6ED635"
            android:textColor="#050505"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="선생님께 전송" />

    </LinearLayout>
</LinearLayout>